<div id="hsdCustomContent" style="display:none">
    <div id="emailLink" >
        <div ng-app="myApp" ng-controller="myCtrl" >
            <h3>Class Information</h3>
            <ul>
                <li><a ng-href="mailto:?bcc={{guardianEmails}}" >~[text:psx.htmlc.teachers.hsd_teachers.emailGuardians]</a></li>
            </ul>
        </div>
    </div>
</div> 

<script>
    $j(document).ready(function(){
        var addEmailLink=$j('#emailLink').html();
        $j('#nav-main-frame').prepend(addEmailLink);
        
        $j('#hsdCustomContent').empty();
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script>
    angular
        .module('myApp',[])
        .factory('guardianEmailService',['$http', function($http){
            return{
                getGuardianEmails: function(sectionid, platform){
                    var data = {"sectionid":sectionid,"platform":platform}
                    return $http.post('/ws/schema/query/org.helenaschools.hsd_teachers.teacher.guardianEmails',JSON.stringify(data)).then(function(response){
                        if(response.status==200){
                            return response.data.record[0].tables.students.emails;
                        }
                    })
                }
            }
        }])
        .controller('myCtrl',['$scope','guardianEmailService',function($scope,service){
            $scope.platform=navigator.platform;
            service.getGuardianEmails(~(gpv.sectionid), $scope.platform).then(function(emails){
                $scope.guardianEmails=emails;
            })
        }])
</script>