<!DOCTYPE html>
<html>

<head>
    <title>Student Directory</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

    ~[wc:teachers_header_css]~[wc:teachers_navigation_css] ~[SetPostValue:tabname=studir] ~[wc:teachers_nav_css]

    <h1>Student Directory</h1>

    <script type="text/javascript" language="JavaScript">
        function actionChange() {
            document.searchform.action = 'studentdirectory.html?srchnm=' + document.searchform.lastname.value;
        }
    </script>

    <!-- start student content -->
    <div class="box-round">
        <form name="searchform" action="/guardian/studentdirectory.html" method="POST">

            <table border="0" cellpadding="2" cellspacing="0" align="center">
                <tr align="center">
                    <td>
                        <a href="studentdirectory.html?last=A">A</a>&nbsp;
                        <a href="studentdirectory.html?last=B">B</a>&nbsp;
                        <a href="studentdirectory.html?last=C">C</a>&nbsp;
                        <a href="studentdirectory.html?last=D">D</a>&nbsp;
                        <a href="studentdirectory.html?last=E">E</a>&nbsp;
                        <a href="studentdirectory.html?last=F">F</a>&nbsp;
                        <a href="studentdirectory.html?last=G">G</a>&nbsp;
                        <a href="studentdirectory.html?last=H">H</a>&nbsp;
                        <a href="studentdirectory.html?last=I">I</a>&nbsp;
                        <a href="studentdirectory.html?last=J">J</a>&nbsp;
                        <a href="studentdirectory.html?last=K">K</a>&nbsp;
                        <a href="studentdirectory.html?last=L">L</a>&nbsp;
                        <a href="studentdirectory.html?last=M">M</a>&nbsp;
                        <a href="studentdirectory.html?last=N">N</a>&nbsp;
                        <a href="studentdirectory.html?last=O">O</a>&nbsp;
                        <a href="studentdirectory.html?last=P">P</a>&nbsp;
                        <a href="studentdirectory.html?last=Q">Q</a>&nbsp;
                        <a href="studentdirectory.html?last=R">R</a>&nbsp;
                        <a href="studentdirectory.html?last=S">S</a>&nbsp;
                        <a href="studentdirectory.html?last=T">T</a>&nbsp;
                        <a href="studentdirectory.html?last=U">U</a>&nbsp;
                        <a href="studentdirectory.html?last=V">V</a>&nbsp;
                        <a href="studentdirectory.html?last=W">W</a>&nbsp;
                        <a href="studentdirectory.html?last=X">X</a>&nbsp;
                        <a href="studentdirectory.html?last=Y">Y</a>&nbsp;
                        <a href="studentdirectory.html?last=Z">Z</a>&nbsp;
                        <a href="studentdirectory.html">All</a>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        Search by Last Name -
                        <input type="text" id="lastname" name="lastname" value="" size="25">
                        <input type="image" src="/images/btn_submit.gif" width="77" height="27" alt="submit" border="0" id="attSubmitButton" onClick="actionChange()">
                    </td>
                </tr>
        </form>


        <!-- Start of shaded content table -->
        <table border="0" cellspacing="0" cellpadding="2" align="center">
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr bgcolor="#f6f6f6">
                <td class="bold">#</td>
                <td class="bold">Name</td>
                <td class="bold">Grade</td>
                <td class="bold">Home Phone</td>
                <td class="bold">Links</td>
            </tr>
            ~[tlist_sql; SELECT lastfirst, grade_level, home_phone, id FROM students WHERE enroll_status=0 and schoolid = ~(curschoolid)
            and lower(last_name) LIKE lower('~[gpv:srchnm]%') and last_name LIKE '~[gpv:last]%' ORDER BY lower(lastfirst);alternatecolor;nonemessage=No
            students found for that selection.]
            <tr bgcolor="#edf3fe">
                <td>~(count;-)</td>
                <td>~(lastfirst)</td>
                <td>~(grade_level)</td>
                <td>~(home_phone)</td>
                <td>
                    <a class="dialogC" href="/teachers/studirdemo.html?studid=~(id)">Demographics</a>,
                    <a class="dialogC" href="/teachers/studirsched.html?studid=~(id)">Schedule</a>
                </td>
            </tr>

            [/tlist_sql]

        </table>
    </div>
    </table>
    <!-- end of title and student content -->

    ~[wc:teachers_footer_nf_css]


</html>