<!DOCTYPE html>
    <html>

    <head>
        <title>~[text:psx.htmlc.teachers.hsd_teachers.Personalize] - ~[x:username]</title>
        ~[wc:commonscripts]
        <link rel="stylesheet" href="/images/css/screen.css" media="screen">
        <link rel="stylesheet" href="/images/css/print.css" media="print">
    </head>
<body>
    ~[wc:teachers_header_css]
    ~[wc:teachers_navigation_css]
    ~[wc:teachers_nav_css]
        

        <!-- Start of shaded content table -->
        <form action="userpreferences.html?frn=~[gpv:frn]" method="POST">
            <div class="box-round">
                <span class="header">~[text:psx.htmlc.teachers.hsd_teachers.UpdateStaffInfo] - ~[x:username]</span>
            <table class="linkDescList" border="0" cellspacing="0" cellpadding="4">
               
                <tr>
                    <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.cellphone]</td>
                    <td>
                        <input type="text" name="[05]home_phone" value="" size="18">
                    </td>
                </tr>
               
            </table>
            <div class="button-row"><input type="hidden" name="ac" value="webAsmt">~[submitbutton]</div>
        </div>
        </form>
        <!-- End of shaded content table -->

        ~[wc:teachers_footer_css]

</body>

</html>
