psx.htmlc.teachers.hsd_teachers.emailGuardians=Email Guardians
psx.htmlc.teachers.hsd_teachers.viewStoredGrade=View Stored Grade
psx.htmlc.teachers.hsd_teachers.NormalView=Back to Normal View
psx.htmlc.teachers.hsd_teachers.DetailView=Back to Detail View
psx.htmlc.teachers.hsd_teachers.School=School
psx.htmlc.teachers.hsd_teachers.Term=School year (Term)
psx.htmlc.teachers.hsd_teachers.StoreCode=Store code
psx.htmlc.teachers.hsd_teachers.grade_level=Hist. Grade Level
psx.htmlc.teachers.hsd_teachers.Section=Associated Section
psx.htmlc.teachers.hsd_teachers.CourseNumber=Course Number
psx.htmlc.teachers.hsd_teachers.CourseName=Course Name
psx.htmlc.teachers.hsd_teachers.teacher=Teacher Name
psx.htmlc.teachers.hsd_teachers.GradeScale=Associated Grade Scale
psx.htmlc.teachers.hsd_teachers.Grade=Grade
psx.htmlc.teachers.hsd_teachers.GPAPoints=GPA Points
psx.htmlc.teachers.hsd_teachers.AddedValue=Added Value
psx.htmlc.teachers.hsd_teachers.Percent=Percent
psx.htmlc.teachers.hsd_teachers.Absences=Absences
psx.htmlc.teachers.hsd_teachers.Tardies=Tardies
psx.htmlc.teachers.hsd_teachers.EarnedCreditHours=Earned Credit Hours
psx.htmlc.teachers.hsd_teachers.PotentialCreditHours=Potential Credit Hours
psx.htmlc.teachers.hsd_teachers.CreditType=Credit Type
psx.htmlc.teachers.hsd_teachers.GPA=Exclude from GPA?
psx.htmlc.teachers.hsd_teachers.Classrank=Exclude from class rank?
psx.htmlc.teachers.hsd_teachers.HonorRoll=Exclude from honor roll?
psx.htmlc.teachers.hsd_teachers.TeacherComment=Teacher Comment
psx.htmlc.teachers.hsd_teachers.ChangeHistory=Change History
psx.htmlc.teachers.hsd_teachers.HistoricalGrades=Historical Grades
psx.htmlc.teachers.hsd_teachers.CompleteAcademicRecord=Complete Academic Record - Detail View
psx.htmlc.teachers.hsd_teachers.ExcludeFrom=Exclude From
psx.htmlc.teachers.hsd_teachers.GPA2=GPA
psx.htmlc.teachers.hsd_teachers.Class=Class Rank
psx.htmlc.teachers.hsd_teachers.Honor=Honor Roll
psx.htmlc.teachers.hsd_teachers.Contacts=Contacts
psx.htmlc.teachers.hsd_teachers.Relationship=Relationship not set.
psx.htmlc.teachers.hsd_teachers.addresses=Addresses
psx.htmlc.teachers.hsd_teachers.Phones=Phones
psx.htmlc.teachers.hsd_teachers.PhoneType=Phone type not set.
psx.htmlc.teachers.hsd_teachers.emails=emails
psx.htmlc.teachers.hsd_teachers.EmailType=Email type not set.
psx.htmlc.teachers.hsd_teachers.updateInfo=Update Information
psx.htmlc.teachers.hsd_teachers.updateInfoMsg=Update personal information.
psx.htmlc.teachers.hsd_teachers.Personalize=Personalize
psx.htmlc.teachers.hsd_teachers.UpdateStaffInfo=Update Staff Information
psx.htmlc.teachers.hsd_teachers.cellphone=Cell Phone #
psx.htmlc.teachers.hsd_teachers.gradeHeader=Grade:
psx.htmlc.teachers.hsd_teachers.StudentNumber=Student Number:
psx.htmlc.teachers.hsd_teachers.StateNumber=State Number:
psx.htmlc.teachers.hsd_teachers.DOB=DOB:
psx.htmlc.teachers.hsd_teachers.School=School: