<div id="hsdCustomContent" style="display:none">
    <div id="emailLink">
        <h3>Class Information</h3>
        <ul>
            ~[tlist_sql;
                
                select Listagg(e.emailaddress,chr(59)) within group (order by e.dcid asc) emailAddr from (
                    select distinct emailaddress, s.dcid 
                    from emailaddress e 
                        join personemailaddressassoc pea on pea.EMAILADDRESSID=e.EMAILADDRESSID 
                        join STUDENTCONTACTASSOC sca on sca.personid=pea.PERSONID 
                        join students s on sca.STUDENTDCID=s.dcid 
                        join cc on cc.studentid=s.id
                    where cc.sectionid=~(gpv.sectionid)
                    
                ) e
            ]
            <li><a href="mailto:?bcc=~(emailAddr.value)">Email Guardians</a></li>
            [/tlist_sql]
        </ul>
    </div>
</div> 

<script>
    $j(document).ready(function(){
        var addEmailLink=$j('#emailLink').html();
        $j('#nav-main-frame').prepend(addEmailLink);
        
        $j('#hsdCustomContent').empty();
    });
</script>