<a id="iepAlert" href="javascript:alertwindow('~[directory]', 'iep', '~(studentfrn)')" onMouseOver="window.status='IEP Alert'; return true">~([01]alert_IEP;if.not.blank.then=<img src="/images/alert_iep.gif" height="24" width="31" alt="IEP Alert" border="0">)</a>
<script>
    $j('body').addClass('psTeacher');
    $j('form h1').append($j('#iepAlert'))
    $j('form p').html('~(studentname)&nbsp;<b>Grade:</b>~([01]grade_level)&nbsp;<b>Student Number:</b>~([01]student_number)&nbsp;<b>State Number:</b>~([01]state_id)&nbsp;<b>DOB:</b>~([01]dob)&nbsp;<b>School:</b>~(studschoolabbr)&nbsp;&nbsp;~[enrollmentstatus]');
    
    var assign = $j('div.box-round table:last-child').html()
    $j('div.box-round table:last-child').remove();
    $j('div.box-round').after('<div class="box-round"><h2>Assignment Scores</h2><table>'+assign+'</table></div>');
    
    
</script>