<head>
</head><!--NoLink-->
<table id="hsdContent">
    <colgroup id="colgroup">
        <col style="width:20%">
        <col>
    </colgroup>
    
</table>

<script>
    $j('table').attr('border',0).attr('cellspacing',0).attr('cellpadding',0).addClass('linkDescList');
    $j('table').prepend($j('#colGroup'))
    $j('table tr td:first-child').addClass('bold');
    $j('td:contains("Father")').closest('tr').remove();
    $j('td:contains("Mother")').closest('tr').remove();
    $j('td:contains("Guardian")').closest('tr').remove();
    var mailing=$j('td:contains("Mailing Address")').closest('tr');
    $j('td:contains("Mailing Address")').closest('tr').remove();
    $j('td:contains("Address")').closest('tr').after(mailing);
    $j('#hsdContent').remove();
    $j('table.linkDescList tr').removeAttr('bgcolor')
</script>