<!DOCTYPE html>
<html>

<head>
    <title>~[text:psx.htmlc.teachers.hsd_teachers.viewStoredGrade]</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <SCRIPT LANGUAGE="JavaScript">
        // Begin
        function formHandler(form) {
            var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
            window.location.href = URL;
        }
        // End -->
    </SCRIPT>
</head>
<!--NoLink-->

<body>

    ~[wc:teachers_header_fr_css]

    <form name="navigation">
        <span class="account-photo">~[studenttitlephoto]</span>
        <h1>~[text:psx.htmlc.teachers.hsd_teachers.viewStoredGrade]
            <span class="nav-teacher">
                <select name="page" size=1 onChange="javascript:formHandler()">
                    <option value="">~[text]psx.html.teachers_studentpages.termgrades.select_screens[/text]
                        <option value="">--------------------~[x:teacherpages]</select>
            </span>~[studentalert]</h1>
        <p>~(studentname) &nbsp; ~(grade_level) &nbsp; ~(student_number) &nbsp; &nbsp; ~(track) &nbsp; &nbsp; ~(studschoolabbr)
            &nbsp; &nbsp; ~[enrollmentstatus]</p>
    </form>
    <div class="box-round">
        <!-- Start of shaded content table -->

        <!-- View individual stored grade for teachers custom page -->
        <table border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td>
                    <a href="previousgrades.html?frn=~(studentfrn)">~[text:psx.htmlc.teachers.hsd_teachers.NormalView]</a> |
                    <a href="previousgradesdetail.html?frn=~(studentfrn)">~[text:psx.htmlc.teachers.hsd_teachers.DetailView]</a>
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="4">
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.School]</td>
                <td>~(schoolname)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Term]</td>
                <td>~(reltermname;2;0) (~(reltermname))</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text;psx.htmlc.teachers.hsd_teachers.StoreCode]</td>
                <td>~(storecode)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.grade_level]</td>
                <td>~(grade_level)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Section]</td>
                <td>~(storedsectioninfo)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.CourseNumber]</td>
                <td>~(course_number)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.CourseName]</td>
                <td>~(course_name)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.teacher]</td>
                <td>~(teacher_name)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.GradeScale]</td>
                <td>~(gradescale_name;if.blank.then=None)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Grade]</td>
                <td>~(grade)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.GPAPoints]</td>
                <td>~(gpa_points)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.AddedValue]</td>
                <td>~(gpa_addedvalue)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Percent]</td>
                <td>~(percent)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Absences]</td>
                <td>~(absences)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Tardies]</td>
                <td>~(tardies)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.EarnedCreditHours]</td>
                <td>~(earnedcrhrs)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.PotentialCreditHours]</td>
                <td>~(potentialcrhrs)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.CreditType]</td>
                <td>~(credit_type)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.GPA]</td>
                <td>~(decode;~(excludefromgpa);1;Exclude;Include)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Classrank]</td>
                <td>~(decode;~(excludefromclassrank);1;Exclude;Include)</td>
            </tr>
            <tr>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.HonorRoll]</td>
                <td>~(decode;~(excludefromhonorroll);1;Exclude;Include)</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.TeacherComment]</td>
                <td>~(comment)</textarea>
                </td>
            </tr>
            <tr valign="baseline">
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.ChangeHistory]</td>
                <td>~(log;nohtml)</td>
            </tr>
            <!-- Start insert state specific log information -->
            ~[x:insertfile;state/esg~[displaypref:districtstate].html]
            <!-- End insert state specific log information -->
        </table>


    </div>
    <!-- End of shaded content table -->

    ~[wc:teachers_footer_fr_css]

</body>

</html>
