<!DOCTYPE html>
<html>

<head>
    <title>~[text:psx.htmlc.teachers.hsd_teachers.HistoricalGrades]</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <SCRIPT LANGUAGE="JavaScript">
        // Begin
        function formHandler(form) {
            var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
            window.location.href = URL;
        }
        // End -->
    </SCRIPT>
</head>

<body>

    ~[wc:teachers_header_fr_css]

    <form name="navigation">
        <span class="account-photo">~[studenttitlephoto]</span>
        <h1>Historical Grades
            <span class="nav-teacher">
                <select name="page" size=1 onChange="javascript:formHandler()">
                    <option value="">~[text]psx.html.teachers_studentpages.termgrades.select_screens[/text]
                        <option value="">--------------------~[x:teacherpages]</select>
            </span>~[studentalert]</h1>
        <p>~(studentname) &nbsp; ~(grade_level) &nbsp; ~(student_number) &nbsp; &nbsp; ~(track) &nbsp; &nbsp; ~(studschoolabbr)
            &nbsp; &nbsp; ~[enrollmentstatus]</p>
    </form>
    <div class="box-round">
        <!-- Start of shaded content table -->

        <!-- Stored grades for teachers custom page -->
        <table border="0" cellspacing="0" cellpadding="4">
            <tr align="center">
                <td>
                    <a href="previousgradesdetail.html?frn=~(studentfrn)">~[text:psx.htmlc.teachers.hsd_teachers.DetailView]</a>
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="4" align="center" width="100%">
            <tr bgcolor="#f6f6f6">~[x:transcript]
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.Term]</td>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.grade_level]</td>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.CourseName]</td>
                <td class="bold">~[text:psx.htmlc.teachers.hsd_teachers.EarnedCreditHours]</td>
                <td class="bold">[storecode]</td>
            </tr>
            <tr bgcolor="#edf3fe">
                <td>~(abbryearterm)</td>
                <td align="center">~(grade_level)</td>
                <td>~(course_name)</td>
                <td align="center">[totalearnedcredit]</td>
                <td>[lettergrade]</td>
            </tr>
        </table>


    </div>
    <!-- End of shaded content table -->

    ~[wc:teachers_footer_fr_css]

</body>

</html>
